<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Popsicle" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2014 hax. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="splash-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-KY-Be2">
                    <rect key="frame" x="0.0" y="0.0" width="488" height="480"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="488" id="WCF-zr-n9e"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tl7-hw-Qya">
                    <rect key="frame" x="0.0" y="368" width="480" height="110"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popsicle" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="f6b-bt-XDz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="E3J-xl-inj"/>
                        <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="tl7-hw-Qya" secondAttribute="leading" id="IOW-Sv-ZL6"/>
                        <constraint firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" id="IkH-Wh-Jki"/>
                        <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="tl7-hw-Qya" secondAttribute="top" id="jMM-gD-akY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tl7-hw-Qya" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="368" id="4Or-5w-G0I"/>
                <constraint firstAttribute="centerY" secondItem="tl7-hw-Qya" secondAttribute="centerY" id="6Zq-Z7-cPe"/>
                <constraint firstAttribute="bottom" secondItem="tl7-hw-Qya" secondAttribute="bottom" id="CDu-Q9-DEh"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="tl7-hw-Qya" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fC1-uR-qXc"/>
                <constraint firstAttribute="trailing" secondItem="tl7-hw-Qya" secondAttribute="trailing" id="h3h-sG-uhb"/>
                <constraint firstAttribute="bottom" secondItem="tl7-hw-Qya" secondAttribute="bottom" id="zwI-LX-ed6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4Or-5w-G0I"/>
                    <exclude reference="6Zq-Z7-cPe"/>
                    <exclude reference="CDu-Q9-DEh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="splash-gradient" width="640" height="1133"/>
    </resources>
</document>
